{
  "Database": {
    "Provider": "Oracle",
    "EnableSeeding": false,
    "EnableMigrations": false
  },
  "ConnectionStrings": {
    "AdminDb_Primary": "${ADMIN_DB_PRIMARY_CONNECTION}",
    "AdminDb_Secondary": "${ADMIN_DB_SECONDARY_CONNECTION}"
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "https://api.admintool.abc.bvl",
    "Audience": "https://admintool.abc.bvl",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Security": {
    "RequireHttps": true,
    "EnableCors": true,
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://admintool.abc.bvl"
    ],
    "MaxRequestBodySize": 10485760,
    "RateLimitRequests": 100,
    "RateLimitWindowMinutes": 1,
    "EnableHsts": true,
    "EnableContentSecurityPolicy": true,
    "IsDevelopment": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "abc.bvl.AdminTool": "Information"
    }
  },
  "AllowedHosts": "localhost;*.abc.bvl"
}
