{
  "Database": {
    "Provider": "Oracle",
    "EnableSeeding": false,
    "EnableMigrations": false
  },
  "ConnectionStrings": {
    "AdminDb_Primary": "${ADMIN_DB_PRIMARY_CONNECTION}",
    "AdminDb_Secondary": "${ADMIN_DB_SECONDARY_CONNECTION}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "abc.bvl.AdminTool": "Information"
    }
  },
  "AllowedHosts": "*.abc.bvl"
}